events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
	server {
		listen 80;
		server_name wbeschon.42.fr;
		return 301 https://$host$request_uri;
	}
    server {
        #SSL/tls Configuration
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
    
        #root and index and server_name
        root /var/www/wordpress;
        server_name wbeschon.42.fr;
        index index.php index.html index.htm;
    
        location / {
            try_files $uri $uri//index.php?$args;
        }
    
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }
}
